# ShoppingOnlineSystem

./: README.md  pom.xml
category-service/: pom.xml
category-service/src/main/java/categoryService/: CategoryApplication.java
category-service/src/main/java/categoryService/controller/: CategoryController.java
category-service/src/main/java/categoryService/model/: Category.java
category-service/src/main/java/categoryService/repository/: CategoryRepository.java
category-service/src/main/java/categoryService/service/: CategoryService.java
category-service/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/api/: Error.java  ResourceNotFoundException.java  Result.java  ServiceUnAvailableException.java
core/src/main/java/model/: User.java
core/src/main/java/util/: ResultUtil.java
core/src/main/java/vo/: OrderVo.java
db/: ddl-dml.sql
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplicaion.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/orderService/: OrderApplication.java
order-service/src/main/java/orderService/controller/: OrderController.java
order-service/src/main/java/orderService/model/: Order.java  OrderCategory.java
order-service/src/main/java/orderService/repository/: OrderCategoryRepository.java  OrderRepository.java
order-service/src/main/java/orderService/service/: OrderService.java
order-service/src/main/resources/: application.properties
travelQuo1/: pom.xml
travelQuo1/src/main/java/travalService/: ServiceApplication.java
travelQuo1/src/main/resources/: application.yml
travelQuo2/: pom.xml
travelQuo2/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/userService/: UserApplication.java
user-service/src/main/java/userService/controller/: UserController.java
user-service/src/main/java/userService/model/: User.java
user-service/src/main/java/userService/repository/: UserRepository.java
user-service/src/main/java/userService/service/: UserService.java
user-service/src/main/java/userService/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
web/: README.md  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/router/: index.js
web/src/views/: AboutView.vue  HomeView.vue  Order.vue  category.vue
(+7 files in other folders)
