spring.application.name=order-service
server.port=18080
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/dbshop?useUnicode=true&characterEncoding=UTF-8&sessionVariables=FOREIGN_KEY_CHECKS=0&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
